{
  "name": "capstone-blockchain",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run compile",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "build-types": "tsc --noEmit --pretty",
    "prepare": "husky install",
    "migrate": "npx tsc --project ./migrations/tsconfig.json && npx truffle migrate --reset",
    "types:truffle:abis": "npx typechain --target=truffle-v5 ./src/abis/*.json",
    "types:web3:abis": "npx typechain --target=web3-v1 ./src/abis/*.json",
    "compile": "npx truffle compile --all",
    "ganache": "npx ganache-cli -i 5777 --blockTime 150"
  },
  "dependencies": {
    "@react-pdf/renderer": "^2.0.19",
    "firebase": "^9.0.1",
    "jsqr": "^1.4.0",
    "next": "^11.1.0",
    "notistack": "^1.0.10",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "uuid": "^8.3.2",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.0",
    "@typechain/truffle-v5": "^5.1.0",
    "@typechain/web3-v1": "^3.1.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.14",
    "@types/qrcode": "^1.4.1",
    "@types/react": "^17.0.17",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "autoprefixer": "^10.3.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.1.3",
    "ganache-cli": "^6.12.2",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.7",
    "truffle": "^5.4.8",
    "typechain": "^5.1.2",
    "typescript": "^4.3.5"
  },
  "license": "ISC"
}
